*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-size: 62.5%;
    font-family: 'League Spartan', sans-serif;
}
.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ------------------HEADER------------------ */
header .title h1{
    color: hsl(300, 43%, 22%);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    margin: 0 50px 0 50px;
}
header .title p{
    color: hsl(303, 10%, 53%);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    margin: 50px 20px;
}
/* -----STARS CARDS----*/
.stars-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stars{
    padding: 20px 60px;
    background-color:hsl(300, 24%, 96%);
    min-width: 330px;
    min-height: 75px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
}
.stars h4{
    color: hsl(300, 43%, 22%);;
    font-size: 1rem;
    font-weight: 700;
}
.fivestars img{
    margin: 0 5px 10px 0;
}
/* -----CARDS AREA----*/
.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.cards{
    max-width: 300px;
    min-height: 250px;
    background-color: hsl(300, 43%, 22%);
    margin: 15px 25px 15px 25px;
    border-radius: 10px;
    padding: 30px;
    color: hsl(300, 24%, 96%);
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
}
.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}
.cards p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}

/* --------------FOOTER--------------- */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


/*--------------------(>375px)-------------------- */

@media only screen and (min-width: 376px){
    .stars-container{
        padding: 0 25px;
    }
    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }
    .cards-container{
        padding: 0 14px;
    }
    .card1{
        align-self: flex-start;
    }
    .card3{
        align-self: flex-end;
    }
}


/*--------------------(>768px)-------------------- */

@media only screen and (min-width: 768px){
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/1;
        justify-self: flex-end;
    }
    .carad2{
        grid-column: 2/3;
        grid-row: 1/1;
        justify-self: center;
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/*--------------------(>894px)-------------------- */

@media only screen and (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        row-gap: 25px;
    }
    header{
        grid-column: 1/6;
    }
    .stars-container{
        padding: 50px;
        grid-column: 6/-1;
    }
    .cards-container{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
    }
}

/*--------------------(>1160px)-------------------- */

@media only screen and (min-width: 1160px){
    body{
        background-size: 580px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
}

/*--------------------(>1440px)-------------------- */

@media only screen and (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0;
    }
    header .title h1{
        font-size: 4rem;
        text-align: left;
        margin: 0;
        line-height: 4.5rem;   
    }
    header .title p{
        text-align:justify;
        margin: 15px 0 30px 0;
    }
}

